<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FUNNYCOM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <style>
    #container > div {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
        <div>
            <a style="font-size: 20px;" href="page1.html">영규의 포트폴리오</a>  
        </div>
        <div>
            <a style="font-size: 20px;" href="page2.html">현희의 포트폴리오</a>
        </div>
        <div>
            <a style="font-size: 20px;" href="page3.html">솔미의 포트폴리오</a>
        </div>
        <div>
            <a style="font-size: 20px;" href="page4.html">D의 포트폴리오</a>
        </div>
  </div>
</body>
</html>
